; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Smart Search"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="Only if a filter is selected, allow an empty search string to initiate a search within the filter constraints."
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="Allow Empty Search"
COM_FINDER_AN_ERROR_HAS_OCCURRED="An Error Has Occurred"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_DESCRIPTION="Only if a filter is selected, allow an empty search string to initiate a search within the filter restraints."
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="Allow Empty Search"
COM_FINDER_CONFIG_BATCH_SIZE_DESCRIPTION="The batch size controls how many items are processed per batch. Large batch sizes require lots of memory whereas small batch sizes require less memory but execute more requests which tends to take longer."
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="Indexer Batch Size"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESC="Description text for search results will be truncated to the specified character length."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESCRIPTION="Description text for search results will be truncated to the specified character length."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="Description Length"
COM_FINDER_CONFIG_ENABLE_LOGGING_DESCRIPTION="Enable this option to create a log file in your site's logs folder during the index process. This file is useful for troubleshooting issues with the index process. It is recommended that logging be disabled unless necessary."
COM_FINDER_CONFIG_ENABLE_LOGGING_LABEL="Enable Logging"
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESC="Toggle whether the advanced search options should be expanded by default."
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESCRIPTION="Toggle whether the advanced search options should be expanded by default."
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="Expand Advanced Search"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESCRIPTION="Description displayed for this site as a search provider."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="OpenSearch Description"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_DESCRIPTION="Name displayed for this site as a search provider."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="OpenSearch Name"
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_DESCRIPTION="Record the search phrases submitted by visitors."
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Gather Search Statistics"
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_DESCRIPTION="Toggle whether search terms should be highlighted in search results."
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="Highlight Search Terms"
COM_FINDER_CONFIG_IMPORT_EXPORT="Import/Export"
COM_FINDER_CONFIG_IMPORT_EXPORT_HELP="Help"
COM_FINDER_CONFIG_IMPORT_EXPORT_INSTRUCTIONS="To export your configuration options, click on the Export button in the toolbar above.<br /><br />To import an existing configuration, click on the browse button to select a file from your hard drive or copy/paste the data into the text field below and then click the Import button in the toolbar above."
COM_FINDER_CONFIG_IMPORT_FROM_FILE="Import From File:"
COM_FINDER_CONFIG_IMPORT_FROM_STRING="Import From Text:"
COM_FINDER_CONFIG_IMPORT_TOOLBAR_TITLE="Smart Search: Import/Export Configuration"
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_DESCRIPTION="The memory table limit should not be changed unless you are getting errors indicating that the finder_tokens or finder_tokens_aggregate tables are full. The default is 30,000."
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_LABEL="Memory Table Limit"
COM_FINDER_CONFIG_META_MULTIPLIER_DESCRIPTION="The multiplier is used to control how much influence matching text has on the overall relevance score of a search result. A multiplier is considered in relationship to the other multipliers. The meta data comes from a number of sources including the meta keywords and meta description, author names, etc."
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="Meta Data Weight Multiplier"
COM_FINDER_CONFIG_MISC_MULTIPLIER_DESCRIPTION="The multiplier is used to control how much influence matching text has on the overall relevance score of a search result. A multiplier is considered in relationship to the other multipliers. The miscellaneous text comes from a number of sources including comments and other associated data."
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="Miscellaneous Text Weight Multiplier"
COM_FINDER_CONFIG_PATH_MULTIPLIER_DESCRIPTION="The multiplier is used to control how much influence matching text has on the overall relevance score of a search result. A multiplier is considered in relationship to the other multipliers. The path text comes from the SEF URL of the content."
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="Path Text Weight Multiplier"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESC="Toggle whether users should be able to see advanced search options."
COM_FINDER_CONFIG_SHOW_ADVANCED_DESCRIPTION="Toggle whether users should be able to see advanced search options."
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="Advanced Search"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_DESCRIPTION="Toggle whether users should be able to see advanced search tips."
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_LABEL="Advanced Tips"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_DESCRIPTION="Toggle whether automatic search suggestions should be displayed."
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="Search Suggestions"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESC="Show the start and end date filters in the advanced search."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESCRIPTION="Show the start and end date filters in the advanced search."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="Date Filters"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESC="Toggle whether the description should be displayed with search results."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESCRIPTION="Toggle whether the description should be displayed with search results."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="Result Description"
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_DESC="Whether to show a detailed explanation of the search requested."
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_LABEL="Query Explanation"
COM_FINDER_CONFIG_SHOW_FEED_DESC="Show the syndication feed link."
COM_FINDER_CONFIG_SHOW_FEED_LABEL="Show Feed"
COM_FINDER_CONFIG_SHOW_FEED_TEXT_DESC="Show the associated text with the feed, otherwise just the title is shown in the feed."
COM_FINDER_CONFIG_SHOW_FEED_TEXT_LABEL="Show Feed Text"
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_DESC="Whether to suggest alternative search terms when a search produces no results."
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_LABEL="Did you mean"
COM_FINDER_CONFIG_SHOW_URL_DESC="Show the associated URL that for the item."
COM_FINDER_CONFIG_SHOW_URL_DESCRIPTION="Show the associated URL for the item."
COM_FINDER_CONFIG_SHOW_URL_LABEL="Result URL"
COM_FINDER_CONFIG_SORT_DIRECTION_DESC="The direction in which to sort the search results."
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="Sort Direction"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="Ascending"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="Descending"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="List price"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="Relevance"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="Date"
COM_FINDER_CONFIG_SORT_ORDER_DESC="The field on which to sort the search results."
COM_FINDER_CONFIG_SORT_ORDER_LABEL="Sort Field"
COM_FINDER_CONFIG_STEMMER_DESCRIPTION="The language stemmer to use. Choose snowball if a stemmer for your language is not available or you have multilingual content."
COM_FINDER_CONFIG_STEMMER_ENABLE_DESCRIPTION="Enable language stemming if available."
COM_FINDER_CONFIG_STEMMER_ENABLE_LABEL="Enable Stemmer"
COM_FINDER_CONFIG_STEMMER_FR="French Only"
COM_FINDER_CONFIG_STEMMER_LABEL="Stemmer"
COM_FINDER_CONFIG_STEMMER_PORTER_EN="English Only"
COM_FINDER_CONFIG_STEMMER_SNOWBALL="Snowball"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="The multiplier is used to control how much influence matching text has on the overall relevance score of a search result. A multiplier is considered in relationship to the other multipliers. The body text comes from the summary and/or body of the content."
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="Body Text Weight Multiplier"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="The multiplier is used to control how much influence matching text has on the overall relevance score of a search result. A multiplier is considered in relationship to the other multipliers. The title text comes from the title of the content."
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="Title Text Weight Multiplier"
COM_FINDER_CONFIGURATION="Smart Search: Configuration"
COM_FINDER_CREATE_FILTER="Create a filter."
COM_FINDER_EDIT_FILTER="Edit Filter"
COM_FINDER_EXPORT="Export"
COM_FINDER_FIELD_CREATED_BY_ALIAS_DESC="Displayed name of the filter creator."
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="Alias"
COM_FINDER_FIELD_CREATED_BY_DESC="Creator of the filter."
COM_FINDER_FIELD_CREATED_BY_LABEL="Created By"
COM_FINDER_FIELD_MODIFIED_DESCRIPTION="The date and time that the filter was last modified."
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="Indexing options"
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="Index"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_DESCRIPTION="Search options"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="Search"
COM_FINDER_FILTER_BRANCH_LABEL="Search by %s"
COM_FINDER_FILTER_BY="Show %s:"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="Smart Search: Edit Search Filter"
COM_FINDER_FILTER_END_DATE_DESCRIPTION="Format YYYY-MM-DD"
COM_FINDER_FILTER_END_DATE_LABEL="End Date"
COM_FINDER_FILTER_FIELDSET_DETAILS="Filter Details"
COM_FINDER_FILTER_FIELDSET_PARAMS="Filter Timeline"
COM_FINDER_FILTER_MAP_COUNT="Map Count"
COM_FINDER_FILTER_MAP_COUNT_DESCRIPTION="The number of maps included in the filter."
COM_FINDER_FILTER_SEARCH_DESCRIPTION="Filter the list by a title."
COM_FINDER_FILTER_SELECT_ALL_LABEL="Search All"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="Format YYYY-MM-DD"
COM_FINDER_FILTER_START_DATE_LABEL="Start Date"
COM_FINDER_FILTER_TIMESTAMP="Created On"
COM_FINDER_FILTER_TITLE_DESCRIPTION="The title of the filter."
COM_FINDER_FILTER_WHEN_AFTER="After"
COM_FINDER_FILTER_WHEN_BEFORE="Before"
COM_FINDER_FILTER_WHEN_END_DATE_DESCRIPTION="When to search relative to the end date (before, after or exactly)"
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="When (End Date)"
COM_FINDER_FILTER_WHEN_EXACTLY="Exactly"
COM_FINDER_FILTER_WHEN_START_DATE_DESCRIPTION="When to search relative to the start date (before, after or exactly)"
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="When (Start Date)"
COM_FINDER_FILTERS="Filters"
COM_FINDER_FILTERS_DELETE_CONFIRMATION="Are you sure you want to delete the selected filters(s)?"
COM_FINDER_FILTERS_TOOLBAR_TITLE="Smart Search: Manage Search Filters"
COM_FINDER_GO="Go"
COM_FINDER_HEADING_INDEXER="Smart Search Indexer"
COM_FINDER_IMPORT="Import"
COM_FINDER_INDEX="Index"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="Are you sure you want to delete the selected item(s)?"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="Are you sure you want to delete ALL items from the index? This can take a long time on large sites."
COM_FINDER_INDEX_DATE_INFO="Link Date Information::Published Start: %s<br />Published End: %s<br />Content Start: %s<br />Content End: %s"
COM_FINDER_INDEX_FILTER_BY_STATE="Any Published State"
COM_FINDER_INDEX_HEADING_INDEX_DATE="Last Updated"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="Type"
COM_FINDER_INDEX_HEADING_LINK_URL="Raw URL"
COM_FINDER_INDEX_NO_CONTENT="No content matches your search criteria."
COM_FINDER_INDEX_NO_DATA="No content has been indexed."
; Change 'Content%20-%20Smart%20Search' to the value for PLG_CONTENT_FINDER in plg_content_finder.sys.ini for your language
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="Smart Search content plugin is not enabled. Changes to content will not update the Smart Search index if you do not <a href="_QQ_"index.php?option=com_plugins&view=plugins&filter[search]=Content%20-%20Smart%20Search"_QQ_">enable this plugin</a>."
COM_FINDER_INDEX_PURGE_SUCCESS="All items have been successfully purged."
COM_FINDER_INDEX_TIP="Start the indexer by pressing the Index button in the toolbar."
COM_FINDER_INDEX_TOOLBAR_PURGE="Purge"
COM_FINDER_INDEX_TOOLBAR_TITLE="Smart Search: Manage Indexed Content"
COM_FINDER_INDEX_TYPE_FILTER="Any Type of Content"
COM_FINDER_INDEXER_HEADER_COMPLETE="Indexing Complete"
COM_FINDER_INDEXER_HEADER_ERROR="An Error Has Occurred"
COM_FINDER_INDEXER_HEADER_INIT="Starting Indexer"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="Optimising Index"
COM_FINDER_INDEXER_HEADER_RUNNING="Indexer Running"
COM_FINDER_INDEXER_INVALID_DRIVER="The indexer does not support processing on the %s database driver."
COM_FINDER_INDEXER_INVALID_PARSER="Invalid parser type %s"
COM_FINDER_INDEXER_INVALID_STEMMER="Invalid stemmer type %s"
COM_FINDER_INDEXER_MESSAGE_COMPLETE="The indexing process is complete. It is now safe to close this window."
COM_FINDER_INDEXER_MESSAGE_INIT="The indexer is being initialised. Do not close this window."
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="The index tables are being optimised for the best possible performance. Do not close this window."
COM_FINDER_INDEXER_MESSAGE_RUNNING="Your content is being indexed. Do not close this window."
COM_FINDER_ITEM_X_ONLY="%s Only"
COM_FINDER_ITEMS="Content"
COM_FINDER_MAP_PUBLISH_FAILED="The selected map(s) could not be published. The returned error message is: %s."
COM_FINDER_MAP_PUBLISH_SUCCESS="The selected map(s) were successfully published."
COM_FINDER_MAP_UNPUBLISH_FAILED="The selected map(s) could not be unpublished. The returned error message is: %s."
COM_FINDER_MAP_UNPUBLISH_SUCCESS="The selected map(s) were successfully unpublished."
COM_FINDER_MAPS="Maps"
COM_FINDER_MAPS_BRANCH_LINK="Click to show the children in this branch."
COM_FINDER_MAPS_BRANCHES="Branches Only"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="Are you sure you want to delete the selected maps(s)?"
COM_FINDER_MAPS_MULTILANG="Note: Language filter system plugin has been enabled, so this branch will not be used."
COM_FINDER_MAPS_NO_CONTENT="No results to display. Either no content has been indexed or no content meets your filter criteria."
COM_FINDER_MAPS_RETURN_TO_BRANCHES="Return to Branches"
COM_FINDER_MAPS_TOOLBAR_TITLE="Smart Search: Manage Content Maps"
COM_FINDER_MESSAGE_RETURNED="The following message was returned by the server:"
COM_FINDER_N_ITEMS_CHECKED_IN_0="No item successfully checked in."
COM_FINDER_N_ITEMS_CHECKED_IN_1="%d item successfully checked in."
COM_FINDER_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in."
COM_FINDER_N_ITEMS_DELETED="%d items successfully deleted."
COM_FINDER_N_ITEMS_DELETED_1="%d item successfully deleted."
COM_FINDER_N_ITEMS_PUBLISHED="%d items successfully published."
COM_FINDER_N_ITEMS_PUBLISHED_1="%d item successfully published."
COM_FINDER_N_ITEMS_TRASHED="%d items successfully trashed."
COM_FINDER_N_ITEMS_TRASHED_1="%d item successfully trashed."
COM_FINDER_N_ITEMS_UNPUBLISHED="%d items successfully unpublished."
COM_FINDER_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished."
COM_FINDER_NO_ERROR_RETURNED="No error was returned. Make sure error reporting is enabled."
COM_FINDER_NO_FILTERS="No filters have been created yet."
COM_FINDER_NO_RESULTS="No results match your search criteria."
COM_FINDER_QUERY_FILTER_TODAY="Today"
COM_FINDER_QUERY_OPERATOR_AND="And"
COM_FINDER_QUERY_OPERATOR_NOT="Not"
COM_FINDER_QUERY_OPERATOR_OR="Or"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="Selecting a Search Filter will limit any searches submitted to use the selected filter."
COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="Search Filter"
COM_FINDER_SEARCH_LABEL="Search %s:"
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="Entering search terms will make this menu item automatically return the results for the predefined terms."
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="Search Query"
COM_FINDER_SELECT_SEARCH_FILTER="Select filter"
COM_FINDER_STATISTICS="Statistics"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="Count"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="Link Type"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="Total"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="The indexed content on this site includes %s terms across %s links with %s attributes in %s branches."
COM_FINDER_STATISTICS_TITLE="Smart Search Statistics"
COM_FINDER_SUBMENU_FILTERS="Search Filters"
COM_FINDER_SUBMENU_INDEX="Indexed Content"
COM_FINDER_SUBMENU_MAPS="Content Maps"
COM_FINDER_UPDATER_MESSAGE_COMPLETE="Smart Search is up to date."
COM_FINDER_UPDATER_MESSAGE_OPTIMIZE="Smart Search is optimising."
COM_FINDER_UPDATER_MESSAGE_PROCESS="Smart Search is updating."
COM_FINDER_XML_DESCRIPTION="Smart Search."
