; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="The cache directory is unwritable. The news feed can't be displayed. Please contact a site administrator."
COM_NEWSFEEDS_CAT_NUM="# of News feeds :"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="News Feed"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="News Feed Category"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="News Feeds"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="Error. Feed not found."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="Error. Feed could not be retrieved."
COM_NEWSFEEDS_FEED_LINK="Feed Link"
COM_NEWSFEEDS_FEED_NAME="Feed Name"
COM_NEWSFEEDS_FILTER_LABEL="Filter Field"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="News Feed Filter Search"
COM_NEWSFEEDS_NO_ARTICLES="No Articles for this News Feed."
COM_NEWSFEEDS_NUM_ARTICLES="# Articles"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="# Articles: %s"
COM_NEWSFEEDS_NUM_ITEMS="# News feeds"
